NEXT_PUBLIC_PORT='3765'
NEXT_PUBLIC_DATABASE_URL="mysql://root:@localhost:3306/woltmaps_oas"
NEXTAUTH_SECRET="PohxFGxoVBt+TJJI8FNmZHuMs2HiroA200UGUzxZEcc="
NEXTAUTH_URL=http://localhost:3765
NEXT_PUBLIC_BASE_URL=http://localhost:3765

NEXT_PUBLIC_MAIL_HOST="oas.woltmaps.com"
NEXT_PUBLIC_MAIL_PORT="465"
NEXT_PUBLIC_MAIL_USER="info@oas.woltmaps.com"
NEXT_PUBLIC_MAIL_USER_PASS="Eddiespacks2000@"
# https://smsdual.info/
NEXT_PUBLIC_SMSDUAL_PASS="V1zWUUfC"
NEXT_PUBLIC_SMSDUAL_USERNAME="256773410155"
NEXT_PUBLIC_SMSDUAL_FROM="Office Automation"

NEXT_PUBLIC_QUOTATION_QR_URL_KEY="?I7I0|miuO[0(~lL"

NEXT_PUBLIC_SESSION_COOKIE_ID="kx.|R'7>7,71"
NEXT_PUBLIC_SESSION_COOKIE_KEY="m?I7I0|miA"
