# NODE_ENV="production"
NODE_ENV="development"

NEXT_PUBLIC_PORT='3765'

NEXTAUTH_SECRET="PohxFGxoVBt+TJJI8FNmZHuMs2HiroA200UGUzxZEcc="
NEXTAUTH_URL=http://localhost:3765
# NEXT_PUBLIC_BASE_URL=https://dev.oas.edmartsystems.com
# NEXT_PUBLIC_BASE_URL=https://oas.woltmaps.com

NEXT_PUBLIC_DATABASE_URL=mysql://root:@localhost:3306/oas

NEXT_PUBLIC_MAIL_HOST=smtp.gmail.com
NEXT_PUBLIC_MAIL_PORT=465
NEXT_PUBLIC_MAIL_USER=yigarichard.dev@gmail.com
NEXT_PUBLIC_MAIL_USER_PASS=dljx htkk umne uaww


NEXT_PUBLIC_SMSDUAL_PASS=atsk_ab6ee2f136eb2dcbcd08a7994f9795de287e8988e87374d2719a96abe0b5ce4c5f594f01
NEXT_PUBLIC_SMSDUAL_USERNAME=sandbox
NEXT_PUBLIC_SMSDUAL_FROM=TEST


NEXT_PUBLIC_QUOTATION_QR_URL_KEY="?I7I0|miuO[0(~lL"

NEXT_PUBLIC_SESSION_COOKIE_ID="gthjndw4r"
NEXT_PUBLIC_SESSION_COOKIE_KEY="retwertere"