NEXT_PUBLIC_PORT='3765'
NEXT_PUBLIC_DATABASE_URL="mysql://root:@localhost:3306/oas"
NEXTAUTH_SECRET="PohxFGxoVBt+TJJI8FNmZHuMs2HiroA200UGUzxZEcc="
NEXTAUTH_URL=http://localhost:3765
# NEXT_PUBLIC_BASE_URL=https://dev.oas.edmartsystems.com

# NEXT_PUBLIC_MAIL_HOST=sandbox.smtp.mailtrap.io
# NEXT_PUBLIC_MAIL_PORT=2525
# NEXT_PUBLIC_MAIL_USER=c93488d2a020d4
# NEXT_PUBLIC_MAIL_USER_PASS=cdc842f208ccc4


NEXT_PUBLIC_MAIL_HOST=smtp.gmail.com
NEXT_PUBLIC_MAIL_PORT=587
NEXT_PUBLIC_MAIL_USER='muwanguzivictoria80@gmail.com'
NEXT_PUBLIC_MAIL_USER_PASS='rxow vjth ksfl boul'


NEXT_PUBLIC_SMSDUAL_PASS=""
NEXT_PUBLIC_SMSDUAL_USERNAME=""
NEXT_PUBLIC_SMSDUAL_FROM=""

NEXT_PUBLIC_QUOTATION_QR_URL_KEY="?I7I0|miuO[0(~lL"

NEXT_PUBLIC_SESSION_COOKIE_ID="gthjndw4r"
NEXT_PUBLIC_SESSION_COOKIE_KEY="retwertere"

JWT_SECRET='tyxcrstxcvnuhimop'